# article

./: README.md  pom.xml
db/: goods_info.sql
src/main/java/com/xiaobai/: BlogApplication.java
src/main/java/com/xiaobai/common/base/: BasePageRequest.java  BaseRequest.java  BaseResponse.java  CommonRuntimeException.java  ErrorCode.java
src/main/java/com/xiaobai/config/: CorsConfiguration.java  JwtAutoConfiguration.java  JwtProperties.java  RedisAutoConfiguration.java  RedissonProperties.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/xiaobai/dish/: DishController.java
src/main/java/com/xiaobai/dish/dao/: IDishDao.java
src/main/java/com/xiaobai/dish/entity/: Dish.java
src/main/java/com/xiaobai/dish/request/: DishAddReq.java  DishDelReq.java  DishQueryReq.java  DishReq.java  DishUpdateReq.java
src/main/java/com/xiaobai/dish/response/: DishRes.java
src/main/java/com/xiaobai/dish/service/: DishService.java
src/main/java/com/xiaobai/goods/: GoodsController.java
src/main/java/com/xiaobai/goods/dao/: IGoodsDao.java
src/main/java/com/xiaobai/goods/entity/: Goods.java
src/main/java/com/xiaobai/goods/service/: AsyncService.java  GoodsService.java
src/main/java/com/xiaobai/handler/: CommonExceptionHandler.java
src/main/java/com/xiaobai/home/: HomeController.java
src/main/java/com/xiaobai/interceptor/: JwtInterceptor.java
src/main/java/com/xiaobai/jpa/student/: StudentController.java
src/main/java/com/xiaobai/jpa/student/dao/: StudentDao.java  StudentDetailDao.java
src/main/java/com/xiaobai/jpa/student/entity/: Student.java  StudentDetail.java
src/main/java/com/xiaobai/jpa/student/request/: StudentQueryRequest.java
src/main/java/com/xiaobai/login/: LoginController.java
src/main/java/com/xiaobai/login/dao/: ILoginDao.java
src/main/java/com/xiaobai/login/entity/: LoginUser.java
src/main/java/com/xiaobai/login/request/: LoginUserReq.java
src/main/java/com/xiaobai/login/response/: LoginRes.java  LoginResponse.java
src/main/java/com/xiaobai/login/response/vo/: LoginVO.java
src/main/java/com/xiaobai/login/service/: LoginService.java
src/main/java/com/xiaobai/util/: CommonUtil.java  HttpUtil.java  LoginUtil.java  MessageSourceUtil.java  SleepUtil.java  SpringContextHolder.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/com/xiaobai/mapper/: DishMapper.xml  GoodsMapper.xml  LoginMapper.xml
src/main/resources/i18n/: ResultCode.properties
src/test/java/com/xiaobai/: BlogApplicationTests.java
