            ______       _ _     _
            | ___ \     (_) |   (_)
            | |_/ / __ _ _| |    _  __ _ _ __   __ _
            | ___ \/ _` | | |   | |/ _` | '_ \ / _` |
            | |_/ / (_| | | |___| | (_| | | | | (_| |
            \____/ \__,_|_\_____/_|\__,_|_| |_|\__, |
                                                __/ |
                                               |___/
======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.app.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================